# tesco-vending-machine

./: LICENSE  pom.xml  readme.md
src/main/java/com/tesco/app/machine/: CashBox.java  CashManager.java  CashTransaction.java  CoinChangeCalculator.java  ItemWithCashValue.java  ProductCompartment.java  VendingMachine.java
src/main/java/com/tesco/app/machine/exception/: InsufficientFundsException.java
src/main/java/com/tesco/app/machine/money/: Coin.java  CoinType.java
src/main/java/com/tesco/app/machine/product/: Product.java  ProductA.java  ProductB.java  ProductC.java  ProductType.java
src/test/java/com/tesco/app/machine/: CashBoxTest.java  CashManagerTest.java  CoinChangeCalculatorTest.java  VendingMachineTest.java
src/test/java/com/tesco/app/machine/money/: Coin.java  FiftyPence.java  OnePound.java  TenPence.java  TwentyPence.java
src/test/java/com/tesco/bdd/runner/: RunVendingMachineTest.java
src/test/java/com/tesco/bdd/steps/: VendingMachineStepDefs.java
src/test/resources/features/: vendingMachinePower.feature  vendingMachinePurchase.feature
